HTML_TITLE="Aktuelle Notdienstbereitschaft"
HTML_LOGO="./data/Logo_Apotheke.jpg"

API_URL="https://notdienst.sberg.net/api/apipub/notdienst/xmlschnittstelle/QUENGAICW0pVQFFBWB96e39TUEJAT1xMUAZpY21AVFFFHmd4ca1NmVlNYTR4ZBAIGHURbXER2TlZcWUVcQww="

HTML_PAGE="./data/index.html"
HTML_TEMPLATE="templates/template.html"

XML_FILE="data/data.xml"

TEST_XML_FILE="./test/xmltestdata.xml"
TEST_MODE=True

LOCATION=64000
